# jpa-addon

./: .travis.yml  CHANGELOG.md  README.md  alternative.md  business.md  index.md  pom.xml
src/it/java/org/seedstack/business/jpa/automode/: AutoRepositoriesIT.java
src/it/java/org/seedstack/business/jpa/events/: AggregateEventHandler.java  EventTransactionIT.java
src/it/java/org/seedstack/business/jpa/samples/finders/: Dto1.java  Dto1JpaRangeFinder.java
src/it/java/org/seedstack/business/jpa/samples/utils/: Loader.java  LoaderImpl.java
src/it/java/org/seedstack/jpa/: AutoRepositoriesIT.java  BaseJpaRepositoryIT.java  EventTransactionIT.java  ExceptionHandlerIT.java  ExternalMappingIT.java  IdentityHandlerIT.java  JpaIT.java  NestedTransactionsIT.java  NoPersistenceXmlIT.java  SimpleTransactionIT.java  SpecificationIT.java
src/it/java/org/seedstack/jpa/automode/: AutoRepositoriesIT.java
src/it/java/org/seedstack/jpa/events/: AggregateEventHandler.java  EventTransactionIT.java
src/it/java/org/seedstack/jpa/fixtures/: AggregateEventHandler.java
src/it/java/org/seedstack/jpa/fixtures/business/finders/: Dto1.java  Dto1JpaRangeFinder.java
src/it/java/org/seedstack/jpa/fixtures/business/utils/: Loader.java  LoaderImpl.java
src/it/java/org/seedstack/jpa/fixtures/product/: Picture.java  Product.java
src/it/java/org/seedstack/jpa/fixtures/sample/: Item1.java  Item1Repository.java  Item2.java  Item2Repository.java  Item3.java  Item3Repository.java  Unit3ExceptionHandler.java
src/it/java/org/seedstack/jpa/fixtures/sample2/: Item.java  ItemRepository.java  OtherItem.java
src/it/java/org/seedstack/jpa/fixtures/samples/finders/: Dto1.java  Dto1JpaRangeFinder.java
src/it/java/org/seedstack/jpa/fixtures/samples/utils/: Loader.java  LoaderImpl.java
src/it/java/org/seedstack/jpa/fixtures/simple/: Item1Repository.java  Item2Repository.java  OtherItem4.java  Unit3ExceptionHandler.java
src/it/java/org/seedstack/jpa/sample/: Item1.java  Item1Repository.java  Item2.java  Item2Repository.java  Item3.java  Item3Repository.java  Unit3ExceptionHandler.java
src/it/java/org/seedstack/jpa/sample2/: Item.java  ItemRepository.java  OtherItem.java
src/it/java/org/seedstack/jpa/samples/domain/base/: MyDefaultDomainPolicy.java  MyDefaultDomainService.java  MyDomainPolicy.java  MyDomainService.java  SampleBaseJpaAggregateRoot.java  SampleBaseJpaEntity.java  SampleBaseJpaFactory.java  SampleBaseJpaFactoryDefault.java  SampleBaseRepository.java
src/it/java/org/seedstack/jpa/samples/domain/embed/: SampleEmbedJpaAggregateRoot.java  SampleEmbedJpaEntity.java  SampleEmbeddedKey.java
src/it/java/org/seedstack/jpa/samples/domain/identity/: IdentityHandlerIT.java  MyAggregate.java  MyAggregateFactory.java  MyAggregateFactoryDefault.java  MyEntity.java
src/it/java/org/seedstack/jpa/samples/domain/simple/: SampleSimpleFactory.java  (+3 more)
src/it/java/org/seedstack/jpa/samples/finders/: Dto1.java  Dto1JpaRangeFinder.java
src/it/java/org/seedstack/jpa/samples/utils/: Loader.java  LoaderImpl.java
src/it/java/org/seedstack/seed/persistence/jpa/: ExceptionHandlerIT.java  NestedTransactionsIT.java  NoPersistenceXmlIT.java  SimpleTransactionIT.java
src/it/resources/: application.yaml
src/license/: THIRD-PARTY.properties
src/main/java/org/seedstack/business/jpa/: BaseJpaRangeFinder.java  BaseJpaRepository.java  OracleSequenceHandler.java  package-info.java
src/main/java/org/seedstack/business/jpa/internal/: DefaultJpaRepository.java
src/main/java/org/seedstack/jpa/: BaseJpaRangeFinder.java  BaseJpaRepository.java  Jpa.java  JpaConfig.java  JpaExceptionHandler.java  JpaUnit.java  OracleSequenceHandler.java  package-info.java
src/main/java/org/seedstack/jpa/identity/: BaseBufferedSequenceGenerator.java  BaseSequenceGenerator.java  HSQLBufferedSequenceGenerator.java  HSQLSequenceGenerator.java  OracleSequenceGenerator.java  PostgreSequenceGenerator.java
src/main/java/org/seedstack/jpa/internal/: DefaultJpaRepository.java  EntityManagerFactoryFactory.java  EntityManagerLink.java  InternalPersistenceUnitInfo.java  JpaErrorCode.java  JpaModule.java  JpaPlugin.java  JpaRepositoryFactoryPredicate.java  JpaRepositoryFactorySpecification.java  JpaTransactionHandler.java  JpaTransactionMetadataResolver.java  JpaUnitResolver.java  JpaUtils.java  OracleSequenceGenerator.java  OracleSequenceHandler.java  PostgreSequenceGenerator.java
src/main/java/org/seedstack/jpa/internal/orm/: BaseJpaRepositoryFactory.java  Hibernate52RepositoryFactory.java  Jpa10RepositoryFactory.java  Jpa20RepositoryFactory.java  Jpa21RepositoryFactory.java
src/main/java/org/seedstack/jpa/internal/specification/: AbstractJpaConverter.java  DefaultJpaSpecificationTranslator.java  JpaAndConverter.java  JpaAttributeConverter.java  JpaCriteriaBuilder.java  JpaEqualConverter.java  JpaFalseConverter.java  JpaGreaterThanConverter.java  JpaIdentityConverter.java  JpaLessThanConverter.java  JpaNotConverter.java  JpaOrConverter.java  JpaPropertyConverter.java  JpaSpecificationTranslator.java  JpaStringConverter.java  JpaStringEqualConverter.java  JpaStringMatchingConverter.java  JpaTranslationContext.java  JpaTrueConverter.java
src/main/java/org/seedstack/jpa/spi/: JpaRepositoryFactory.java  JpaRepositoryFactoryPriority.java
src/main/resources/org/seedstack/jpa/: JpaConfig.properties
src/main/resources/org/seedstack/jpa/internal/: JpaErrorCode.properties
src/test/java/org/seedstack/jpa/: AutoRepositoriesIT.java  BaseJpaRepositoryIT.java  ExternalMappingIT.java  IdentityHandlerIT.java  JpaIT.java  NoUnitIT.java  SpecificationIT.java
src/test/java/org/seedstack/jpa/fixtures/simple/: Item1.java  Item1Repository.java  Item2.java  Item2Repository.java  Item3.java  Item3Repository.java  Item4.java  Item4Repository.java  Item5.java  Item5Repository.java  OtherItem4.java  Unit3ExceptionHandler.java
src/test/java/org/seedstack/jpa/identity/: HsqlBufferedSequenceInterceptor.java
src/test/java/org/seedstack/jpa/internal/: EntityManagerLinkTest.java  JpaPluginTest.java
src/test/resources/: application.yaml  logback-test.xml
(+125 files in other folders)
