#
# Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

units=The JPA persistence units to configure (key: unit name, value: unit configuration).
defaultUnit=The name of the JPA persistence unit to use when no @JPAUnit annotation is specified for a transaction.